".source.matlab":
  "switch … case … end":
    prefix: "switch"
    body: '''
      switch ${1:var}
        case ${2:'${3:string}'}
        	$0
      end
    '''
  "switch … case … otherwise … end":
    prefix: "switcho"
    body: '''
      switch ${1:var}
      	case ${2:'${3:string}'}
      		$4
      	otherwise
      		$0
      end
    '''
  "try … catch … end":
    prefix: "try"
    body: '''
      try
      	$1
      catch
      	$0
      end
    '''
  case:
    prefix: "case"
    body: '''
      case ${2:'${3:string}'}
      	$0
    '''
  disp:
    prefix: "disp"
    body: "disp('${1:Text}');"
  else:
    prefix: "else"
    body: '''
      else
      	${1:body}
    '''
  elseif:
    prefix: "elseif"
    body: '''
      elseif ${1:condition}
      	$0
    '''
  error:
    prefix: "error"
    body: "error('${1:Description}');"
  exp:
    prefix: "e"
    body: "exp($1) $2"
  "for … end":
    prefix: "for"
    body: '''
      for ${1:i} = ${2:1}${3::${4:n}}
      	$0
      end
    '''
  fprintf:
    prefix: "fpr"
    body: "fprintf(${1:fid}, '$2', $3);"
  function:
    prefix: "function"
    body: '''
      function ${1:out} = ${2:f}(${3:in})
          % ${4:Description}

          $0
      end
    '''
  get:
    prefix: "get"
    body: "get(${1:gca},'${2:PropertyName}');"
  "if … else … end":
    prefix: "ife"
    body: '''
      if ${1:condition}
      	$2
      else
      	$3
      end
    '''
  "if … elseif … end":
    prefix: "ifeif"
    body: '''
      if ${1:condition}
      	${2:body}
      elseif ${3:condition}
      	${4:body}
      else
      	${5:body}
      end
    '''
  "if … end":
    prefix: "if"
    body: '''
      if ${1:condition}
      	$0
      end
    '''
  line:
    prefix: "line"
    body: '''
      line(${1:xvector},${2:yvector}${3:,'Color','${4:b}','LineWidth',${5:1},'LineStyle','${6:-}'})

    '''
  set:
    prefix: "set"
    body: "set(${1:get(${2:gca},'${3:PropertyName}')},'${4:PropertyName}',${5:PropertyValue});"
  sprintf:
    prefix: "spr"
    body: "sprintf('$1','$2')"
  title:
    prefix: "zla"
    body: "set(get(gca,'Title'),'String',${1:'${2}'});"
  warning:
    prefix: "war"
    body: "warning(['${1:Description}']);"
  while:
    prefix: "whi"
    body: '''
      while ${1:condition}
      	${2:body}
      end
    '''
  xlabel:
    prefix: "xla"
    body: "set(get(gca,'XLabel'),'String',${1:'${2}'});"
  xtick:
    prefix: "xti"
    body: "set(gca,'XTick',${1:[${2}]});"
  ylabel:
    prefix: "yla"
    body: "set(get(gca,'YLabel'),'String',${1:'${2}'});"
  ytick:
    prefix: "yti"
    body: "set(gca,'YTick',${1:[${2}]});"
  zlabel:
    prefix: "zla"
    body: "set(get(gca,'ZLabel'),'String',${1:'${2}'});"
